<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Citizen</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Citizen</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>DASOFT_Diagrams</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='48c2c3be15a9d5aee362f4b0c48a3c1e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Citizen</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Clase que representa un ciudadano en la aplicacion.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="18a771698d41de533aaf05b360a1886e.html">username</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo de la clase Citizen. Indica el nombre de usuario del ciudadno dentro de la aplicacion. Este nombre de usuario es único en todo el sistema. No se podra modificar una vez hecho el registro.</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7aeceac9e12c848483c0872fb641dd2a.html">nif</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo NIF de la clase Citizen. Indica el numero de identificacion fiscal de un ciudadano.  No se podra modificar una vez hecho el registro.</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e2db6e5bd1ab8c9c3808fbe3001b234a.html">password</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo password de la clase Citizen. Denotara la contraseña con la que el usuario podra entrar en la aplicacion. Es modificable a posteriori del registro.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="59c4db76eeee721860f7eedf4cdfd967.html">is_member(c)</a></td>
            <td><p>Metodo is_member de la clase Citizen. Este metodo indica si dos ciudadanos son el mismo. Sirve tanto para objetos de tipo String, comparando este con el nombre del usuario del que lo invoca. Como con objetos tipo Citizen, comprobando a su los dos ciudadnos por su nombre de usuario.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0f79cd783167c11e78732cd081b4bba6.html">change_password()</a></td>
            <td><p>Metodo para cambiar la contraseña. Se introduce la contraseña actual y si es correcta esta se puede cambiar</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Citizen</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9900710d6c9d188900130a2fa579f976.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—App)</a></li>
        
        <li><a href='4ff4ae590a4446ef422f0c82342ad312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—Colective)</a></li>
        
        <li><a href='9588376e965345dc70c4526f87c90026.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>c_rep (Citizen—Colective)</a></li>
        
        <li><a href='b101e3c65b5acf155f289aec4a3c24df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Citizen—Proyect)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9900710d6c9d188900130a2fa579f976.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—App)</a></li>
        
        <li><a href='4ff4ae590a4446ef422f0c82342ad312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—Colective)</a></li>
        
        <li><a href='9588376e965345dc70c4526f87c90026.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>c_rep (Citizen—Colective)</a></li>
        
        <li><a href='b101e3c65b5acf155f289aec4a3c24df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Citizen—Proyect)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
