<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Colective</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Colective</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>DASOFT_Diagrams</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4ad4fe1c9c820633e231fa164bccb51d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Colective</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Clase Colective. Sera la que represente los colectivos dentro del sistema. Estos son agrupaciones de Ciudadanos con un representante y un interes comun.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2f04d006ab961233af979f696155b7c9.html">name</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo name de la clase Colective. Indica el nombre del colectivo. Este sera unico en todo el sistema.</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c7c8c90809cf0e21b367f241d98a8975.html">interest</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo interest de la clase Colective. Este atributo indica el interes en comun que tiene el colectivo. Podra ser o no indicado en su creacion.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e50855479255ce546a277fc5876fff7a.html">is_member(test_c): Bool</a></td>
            <td><p>Metodo is_member de la clase Colective. Este metodo booleano determinara si un Citizern o un Colective es miembro del que lo invoco.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9cedb5fa4b656f0a46a7f3a3d363b2c3.html">is_rep(test_c): Bool</a></td>
            <td><p>Metodo is_rep de la clase Colective. Este metodo booleano decidira si un ciudadano es el represntante del colectivo que invoco el metodo o no.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f630a820c6b93e6651237e5b408583df.html">add_member(c)</a></td>
            <td><p>Metodo que añade un objeto a lista de miembros.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ab1e67c5fac0bacd552133c5c9e015ec.html">delete_member(c)</a></td>
            <td><p>Metodo que elimina un objeto de la lista de miembros</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Colective</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4ff4ae590a4446ef422f0c82342ad312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—Colective)</a></li>
        
        <li><a href='9588376e965345dc70c4526f87c90026.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>c_rep (Citizen—Colective)</a></li>
        
        <li><a href='f3386303ec7d95856fa7a780a67fdcd8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Colective—Colective)</a></li>
        
        <li><a href='504253695b1635f584f041f465393def.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Colective—App)</a></li>
        
        <li><a href='3ed243632cf9994e37706ef4cdca6433.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Colective—Proyect)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f3386303ec7d95856fa7a780a67fdcd8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Colective—Colective)</a></li>
        
        <li><a href='504253695b1635f584f041f465393def.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Colective—App)</a></li>
        
        <li><a href='3ed243632cf9994e37706ef4cdca6433.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Colective—Proyect)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
