<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>App</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>App</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>DASOFT_Diagrams</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e5b3d2af661c69f1154470b70447cbd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>App</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Clase App. Es el controlador del sistema, se encarga del manejo de los datos del sistema.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="94599927f5ccda743d5af88fa025dd2a.html">c_login</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Atributo c_login de la clase APP, este atributo indica quien es el usuario que esta logeado en el sistema. Es nil en caso de estar en el menu principal y nadie ha hecho login</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e8466cf95777d518d7909edc2c35793a.html">registry()</a></td>
            <td><p>Metodo registry de la clase App. Realiza la operacion de registrar un nuevo usuario en el sistema.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="99bd7331ff2e799ef7c8ec1ed2cc5c12.html">login()</a></td>
            <td><p>Metodo login de la clase App. Realiza la operacion de logear un usuario en el sistema.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3f311e808c4455df8eae6fa70a5ff3ac.html">colective_create()</a></td>
            <td><p>Metodo create_colective de la clase App. Realiza la operacion de crear un nuevo colectivo en el sistema.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="858d7ba8c9c268354c410339741037c2.html">colective_registry()</a></td>
            <td><p>Metodo colecitive_registry de la clase App. Realiza la operacion de registrar un nuevo usuario en uno de los colectivos posibles.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4d66cf1bc8286e6ba5fcb0b70a659b92.html">colective_drop()</a></td>
            <td><p>Metodo colective_drop de la clase App. Realiza la operacion de eliminar un usuario .de un colectivo posible</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f1f07efcadef50cf29a1ae5921494d9d.html">colective_registry_rep()</a></td>
            <td><p>Metodo que registra un colectivo en otro colectivo, como subcoletivo. Esta operacion la realiza el representante del colectivo y unicamente podra unirse a aquellos colectivos que no sea el miembro, directa o indirectamente.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a49436cfb5689ac6d27cdd0261723b76.html">colective_drop_rep()</a></td>
            <td><p>Metodo que elimina un colectivo de otro, como subcolectivo. Esta operacion la realizara el representante del colectivo.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e499125c6159276a04342c4f78060255.html">logout()</a></td>
            <td><p>Metodo que realiza la operacion de logout de la app.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="46f50c4c2c02425db702f9bf5271bfc4.html">proyect_create()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f96d1f58ddecd132450bce0cc8f87427.html">proyect_delete()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8229b1dec283f5825ee0de4308f8c8d0.html">proyect_create_rep()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="df0750f6f6e47e3a9a0c9b3f334e170b.html">proyect_delete_rep()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f6a356957fcc926b4c95a17688965eef.html">proyect_follow()</a></td>
            <td><p>Metodo de la clase App, que realiza la operacion de incluir a un usuario, ciudadano, como apoyo a un proyecto.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="74ea56ac116d85317dc4feb8dac30a4e.html">proyect_follow_rep()</a></td>
            <td><p>Metodo de la clase App, que realiza la operacion de introducir como apoyo a un proyecto, un colectivo. El cual esta representado por el ciudadano logeado</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c6a236c286a093073d5addf185d3d146.html">report_popularity()</a></td>
            <td><p>Metodo que realiza un informe de la popularidad de los proyectos</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8065ac026e674b75e30fb3f0285bad2b.html">report_affinity()</a></td>
            <td><p>Metodo que realiza el informe de la afinidad entre colectivos</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="774059f6f4a769844682eab80ccdeb50.html">calculate_affinity(c1, c2)</a></td>
            <td><p>Metodo que calcula la afinidad entre dos colectivos pasados por parametro</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>App</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9900710d6c9d188900130a2fa579f976.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—App)</a></li>
        
        <li><a href='504253695b1635f584f041f465393def.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Colective—App)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
