<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>DASOFT_Diagrams</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (7)</h3>
                <div>
                
                    <div><a href='f3386303ec7d95856fa7a780a67fdcd8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Colective—Colective)</a></div>
                
                    <div><a href='9588376e965345dc70c4526f87c90026.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>c_rep (Citizen—Colective)</a></div>
                
                    <div><a href='9900710d6c9d188900130a2fa579f976.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—App)</a></div>
                
                    <div><a href='4ff4ae590a4446ef422f0c82342ad312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Citizen—Colective)</a></div>
                
                    <div><a href='504253695b1635f584f041f465393def.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>members (Colective—App)</a></div>
                
                    <div><a href='b101e3c65b5acf155f289aec4a3c24df.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Citizen—Proyect)</a></div>
                
                    <div><a href='3ed243632cf9994e37706ef4cdca6433.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>proponent (Colective—Proyect)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (14)</h3>
                <div>
                
                    <div><a href='ad03f212d20e520a48e2f8b35eb2a53f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d5e7fd60ec49c00a89483d81ffc34abd.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='82669188de8b73ba1e22660c32dcf4d8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5bec6304d56bf6082f6db03bb481ca30.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c28a8659eff6977723a36715028cee34.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e72a4be2d765969bff5bc993af8e239c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f595d94cc84bfa82e1d89866d463877b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9ef1ff6deabfcfaf850d16dd808a2924.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='08d8be809815d805c29cb378589a9081.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dba208be73e228f2e42e17ce6a599b86.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='859b084388038c4573ba02acbf773fed.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d2105869c414550b09fc3df80b0391d0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='12e24ad02c55a86e0764aba5800acc6d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cf0382b219ca7fb07c63a98302abcc15.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>members</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (11)</h3>
                <div>
                
                    <div><a href='94599927f5ccda743d5af88fa025dd2a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>c_login</a></div>
                
                    <div><a href='9257f3ba9aee5a1549db34c089c312d3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creation_date</a></div>
                
                    <div><a href='a44097f243728817e42f87ce6b1f05c6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='afd5b32e190383465dacb69009ed9c89.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>followers</a></div>
                
                    <div><a href='f9b1d86ebe8ce385f867e8582304d09d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='c7c8c90809cf0e21b367f241d98a8975.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>interest</a></div>
                
                    <div><a href='2f04d006ab961233af979f696155b7c9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='7aeceac9e12c848483c0872fb641dd2a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>nif</a></div>
                
                    <div><a href='e2db6e5bd1ab8c9c3808fbe3001b234a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>password</a></div>
                
                    <div><a href='ea5dd2070fbbc54720ce1da1eb6aa676.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='18a771698d41de533aaf05b360a1886e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>username</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (4)</h3>
                <div>
                
                    <div><a href='9e5b3d2af661c69f1154470b70447cbd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>App</a></div>
                
                    <div><a href='48c2c3be15a9d5aee362f4b0c48a3c1e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Citizen</a></div>
                
                    <div><a href='4ad4fe1c9c820633e231fa164bccb51d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Colective</a></div>
                
                    <div><a href='d034704910d9797436a6cbfecef2d6f3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Proyect</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (24)</h3>
                <div>
                
                    <div><a href='f630a820c6b93e6651237e5b408583df.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>add_member</a></div>
                
                    <div><a href='774059f6f4a769844682eab80ccdeb50.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculate_affinity</a></div>
                
                    <div><a href='0f79cd783167c11e78732cd081b4bba6.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>change_password</a></div>
                
                    <div><a href='3f311e808c4455df8eae6fa70a5ff3ac.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>colective_create</a></div>
                
                    <div><a href='4d66cf1bc8286e6ba5fcb0b70a659b92.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>colective_drop</a></div>
                
                    <div><a href='a49436cfb5689ac6d27cdd0261723b76.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>colective_drop_rep</a></div>
                
                    <div><a href='858d7ba8c9c268354c410339741037c2.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>colective_registry</a></div>
                
                    <div><a href='f1f07efcadef50cf29a1ae5921494d9d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>colective_registry_rep</a></div>
                
                    <div><a href='ab1e67c5fac0bacd552133c5c9e015ec.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>delete_member</a></div>
                
                    <div><a href='59c4db76eeee721860f7eedf4cdfd967.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>is_member</a></div>
                
                    <div><a href='e50855479255ce546a277fc5876fff7a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>is_member</a></div>
                
                    <div><a href='9cedb5fa4b656f0a46a7f3a3d363b2c3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>is_rep</a></div>
                
                    <div><a href='99bd7331ff2e799ef7c8ec1ed2cc5c12.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>login</a></div>
                
                    <div><a href='e499125c6159276a04342c4f78060255.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>logout</a></div>
                
                    <div><a href='8bb2ba69841db5b408fec2eb40bf8f36.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>popularity</a></div>
                
                    <div><a href='46f50c4c2c02425db702f9bf5271bfc4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_create</a></div>
                
                    <div><a href='8229b1dec283f5825ee0de4308f8c8d0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_create_rep</a></div>
                
                    <div><a href='f96d1f58ddecd132450bce0cc8f87427.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_delete</a></div>
                
                    <div><a href='df0750f6f6e47e3a9a0c9b3f334e170b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_delete_rep</a></div>
                
                    <div><a href='f6a356957fcc926b4c95a17688965eef.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_follow</a></div>
                
                    <div><a href='74ea56ac116d85317dc4feb8dac30a4e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>proyect_follow_rep</a></div>
                
                    <div><a href='e8466cf95777d518d7909edc2c35793a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>registry</a></div>
                
                    <div><a href='8065ac026e674b75e30fb3f0285bad2b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>report_affinity</a></div>
                
                    <div><a href='c6a236c286a093073d5addf185d3d146.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>report_popularity</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (9)</h3>
                <div>
                
                    <div><a href='8ec60ae108f6ebdf0524793b7fbab695.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='4dac9da4438f322109702a98c6ca6ef9.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='975dfcbd73c63a6a9ff40366b5a586ab.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>c</a></div>
                
                    <div><a href='a456b89a4178a3fad5f32c6bdceddb8e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>c</a></div>
                
                    <div><a href='812cc5ace230940b80ef0065444fc9bc.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>c</a></div>
                
                    <div><a href='f16d18675c3ba90724795753900da6a8.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>c1</a></div>
                
                    <div><a href='0b64147b6da6dacae5dabc166be3d3ff.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>c2</a></div>
                
                    <div><a href='e58d7c5e393a46c42c48ed5303fef264.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>test_c</a></div>
                
                    <div><a href='1c40735715aa7825a8d1e01614aa8d17.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>test_c</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
